worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /app1/ {
            proxy_pass http://app1:3232/;
        }

        location /app2/ {
            proxy_pass http://app2:3232/;
        }

        location /app3/ {
            proxy_pass http://app3:3232/;
        }
    }
}

